spring.datasource.url = jdbc:mysql://localhost:3306/studbud?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
spring.datasource.username = studbud
spring.datasource.password = D4Cn8eazayZ4YACT

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
